<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="35">
  <CompositeFile CompositeFileTopName="z920_nvdla_ps" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1662978074"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1662978074"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1662978074"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1662978074"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/z920_nvdla_ps_axi_bram_ctrl_1_0/z920_nvdla_ps_axi_bram_ctrl_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_axi_cdma_1_0/z920_nvdla_ps_axi_cdma_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_cdma_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_axi_interconnect_1_0/z920_nvdla_ps_axi_interconnect_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_axi_interconnect_2_0/z920_nvdla_ps_axi_interconnect_2_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_2"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_axi_interconnect_3_0/z920_nvdla_ps_axi_interconnect_3_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_3"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_blk_mem_gen_1_0/z920_nvdla_ps_blk_mem_gen_1_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_ddr4_0_0/z920_nvdla_ps_ddr4_0_0.xci" Type="IP">
        <Instance HierarchyPath="ddr4_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_proc_sys_reset_0_0/z920_nvdla_ps_proc_sys_reset_0_0.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_util_vector_logic_0_0/z920_nvdla_ps_util_vector_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_zynq_ultra_ps_e_0_0/z920_nvdla_ps_zynq_ultra_ps_e_0_0.xci" Type="IP">
        <Instance HierarchyPath="zynq_ultra_ps_e_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_xbar_1/z920_nvdla_ps_xbar_1.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_3/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_xbar_0/z920_nvdla_ps_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_2/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_NV_nvdla_wrapper_1_0/z920_nvdla_ps_NV_nvdla_wrapper_1_0.xci" Type="IP">
        <Instance HierarchyPath="NVDLA_system/NV_nvdla_wrapper_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_axi_apb_bridge_0_0/z920_nvdla_ps_axi_apb_bridge_0_0.xci" Type="IP">
        <Instance HierarchyPath="NVDLA_system/axi_apb_bridge_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_axi_interconnect_0_0/z920_nvdla_ps_axi_interconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="NVDLA_system/axi_interconnect_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_axi_interconnect_4_0/z920_nvdla_ps_axi_interconnect_4_0.xci" Type="IP">
        <Instance HierarchyPath="NVDLA_system/axi_interconnect_4"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_clk_wiz_0_0/z920_nvdla_ps_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="NVDLA_system/clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_proc_sys_reset_1_0/z920_nvdla_ps_proc_sys_reset_1_0.xci" Type="IP">
        <Instance HierarchyPath="NVDLA_system/proc_sys_reset_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_auto_us_1/z920_nvdla_ps_auto_us_1.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_3/s02_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_auto_us_0/z920_nvdla_ps_auto_us_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_3/s00_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_s00_mmu_0/z920_nvdla_ps_s00_mmu_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_2/s00_mmu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_auto_ds_2/z920_nvdla_ps_auto_ds_2.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_2/m02_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_auto_ds_1/z920_nvdla_ps_auto_ds_1.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/s00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_auto_pc_2/z920_nvdla_ps_auto_pc_2.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_1/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_auto_ds_0/z920_nvdla_ps_auto_ds_0.xci" Type="IP">
        <Instance HierarchyPath="NVDLA_system/axi_interconnect_4/s00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_auto_pc_1/z920_nvdla_ps_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="NVDLA_system/axi_interconnect_4/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/z920_nvdla_ps_auto_pc_0/z920_nvdla_ps_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="NVDLA_system/axi_interconnect_0/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth/z920_nvdla_ps.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim/z920_nvdla_ps.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="z920_nvdla_ps_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff/z920_nvdla_ps.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff/z920_nvdla_ps_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth/z920_nvdla_ps.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
